# RetroLib

./: README.md  RetroLib.sln
RetroLib/: Program.cs  RetroLib.csproj
RetroLib/Engines/: Basiegaxor.cs
RetroLib/General/: Palette.cs
RetroLib/Palettes/: 9bitPalette.cs
